/* ProfilePage.css */

.profile-page {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  position: relative;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('fitness-background.jpg'); /* Replace with your fitness image */
  background-size: cover;
  background-position: center;
  z-index: -1;
  filter: brightness(0.8);
}

.content-container {
  max-width: 800px;
  width: 90%;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
}

.user-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.user-card h2 {
  margin-bottom: 20px;
  color: #007bff;
}

.project-description {
  text-align: left;
}

.project-description h2 {
  margin-bottom: 20px;
  color: #007bff;
}

.project-description ul {
  list-style: none;
  padding: 0;
}

.project-description ul li {
  margin-bottom: 10px;
  font-size: 1.1em;
}

.project-description ul li strong {
  color: #ff6b6b;
}
